*monokai-nightasty.nvim.txt* For Neovim >= 0.9.0Last change: 2023 September 29

==============================================================================
Table of Contents                   *monokai-nightasty.nvim-table-of-contents*

1. Description                            |monokai-nightasty.nvim-description|
2. Features                                  |monokai-nightasty.nvim-features|
3. Requirements                          |monokai-nightasty.nvim-requirements|
4. Installation                          |monokai-nightasty.nvim-installation|
5. Usage/Configuration            |monokai-nightasty.nvim-usage/configuration|
  - Lualine                                   |monokai-nightasty.nvim-lualine|
  - Advanced configuration     |monokai-nightasty.nvim-advanced-configuration|
6. Colors and Highlights        |monokai-nightasty.nvim-colors-and-highlights|
7. Extras                                      |monokai-nightasty.nvim-extras|
  - Tmux                                         |monokai-nightasty.nvim-tmux|
  - Using with other plugins |monokai-nightasty.nvim-using-with-other-plugins|
8. Color Palettes                      |monokai-nightasty.nvim-color-palettes|
  - Dark Style                             |monokai-nightasty.nvim-dark-style|
  - Light Style                           |monokai-nightasty.nvim-light-style|
9. Contributions                        |monokai-nightasty.nvim-contributions|

==============================================================================
1. Description                            *monokai-nightasty.nvim-description*

A dark/light theme for Neovim based on the Monokai color palette. This theme is
born from a mix between the code of the great tokyonight.nvim
<https://github.com/folke/tokyonight.nvim> and the palette of the flavorful
vim-monokai-tasty <https://github.com/patstockwell/vim-monokai-tasty>.


==============================================================================
2. Features                                  *monokai-nightasty.nvim-features*

- Infused with the Monokai palette for a vibrant, distraction-free coding
    experience.
- Avoid eye strain by seamlessly toggling between clear and dark styles at
    your fingertips, whether you’re at your station or out in the wild.
- Highly customizable for your coding needs.


==============================================================================
3. Requirements                          *monokai-nightasty.nvim-requirements*

- Neovim <https://neovim.io/> >= 0.9.0


==============================================================================
4. Installation                          *monokai-nightasty.nvim-installation*

Install with your package manager.

>lua
    -- Lazy
    {
        "polirritmico/monokai-nightasty.nvim",
        lazy = false,
        priority = 1000,
    }
<


==============================================================================
5. Usage/Configuration            *monokai-nightasty.nvim-usage/configuration*


BASIC USAGE ~

No need to use the `setup()` function, just set the `colorscheme`

>lua
    vim.opt.background = "dark" -- default to dark or light style
    vim.cmd([[colorscheme monokai-nightasty]])
<


TOGGLE FUNCTION ~

The Dark/light styles could be toggled by calling the provided function:

>vim
    :MonokaiToggleLight
<


LUALINE                                       *monokai-nightasty.nvim-lualine*

>lua
    require("lualine").setup({
        options = { theme = "monokai-nightasty" },
    })
<


ADVANCED CONFIGURATION         *monokai-nightasty.nvim-advanced-configuration*


  Set the configuration **BEFORE** calling `colorscheme monokai`.

FULL CONFIGURATION EXAMPLE: ~

>lua
    vim.opt.background = "dark" -- The theme has `dark` and `light` styles
    
    require("monokai-nightasty").setup({
        dark_style_background = "transparent", -- default, dark, transparent, #color
        light_style_background = "default", -- default, dark, transparent, #color
        terminal_colors = true, -- Set the colors used when opening a `:terminal`
        color_headers = true, -- Enable header colors for each header level (h1, h2, etc.)
        hl_styles = {
            -- Style to be applied to different syntax groups. See `:help nvim_set_hl`
            comments = { italic = true },
            keywords = { italic = false },
            functions = {},
            variables = {},
            -- Background styles for sidebars (panels) and floating windows:
            floats = "default", -- default, dark, transparent
            sidebars = "default", -- default, dark, transparent
        },
        sidebars = { "qf", "help" }, -- Set a darker background on sidebar-like windows. For example: `["qf", "vista_kind", "terminal", "packer"]`
    
        hide_inactive_statusline = false, -- Hide inactive statuslines and replace them with a thin border instead. Should work with the standard **StatusLine** and **LuaLine**.
        dim_inactive = false, -- dims inactive windows
        lualine_bold = true, -- Lualine headers will be bold or regular.
        lualine_style = "dark", -- "dark", "light" or "default" (Follows dark/light style)
    
        --- You can override specific color/highlights. Current values in `extras/palettes`
    
        ---@param colors ColorScheme
        on_colors = function(colors)
            colors.border = colors.grey
            colors.comment = "#2d7e79"
        end,
    
        ---@param highlights Highlights
        ---@param colors ColorScheme
        on_highlights = function(highlights, colors)
            highlights.TelescopeNormal = { fg = colors.magenta, bg = colors.charcoal }
            highlights.WinSeparator = { fg = colors.grey }
        end,
    })
    
    -- Toggle Dark/Light styles
    vim.keymap.set(
        {"n", "v"}, "<leader>tl", "<CMD>MonokaiToggleLight<CR>",
        {silent = true, desc = "Monokai-NighTasty: Toggle light/dark theme"}
    )
<

------------------------------------------------------------------------------

==============================================================================
6. Colors and Highlights        *monokai-nightasty.nvim-colors-and-highlights*

How the plugin setup the highlights and colors under the hood:

1. `colors` are loaded from the base palette. The colors of the **light style**
are set in `colors.light_palette`. If `vim.o.background == "light"` is
detected, then the `default` palette is overridden with the light palette
values.


2. Then, `colors` is extended and adjusted following the configuration settings.


3. After that, `config.on_colors(colors)` is called, overriding any matching
color. Currently, any change with `config.on_colors(colors)` affects both light
and dark styles.


4. The highlight groups are set using the generated `colors`.


5. Finally, `config.on_highlights(highlights, colors)` can be used to override
highlight groups.



To get the name of a highlight group or to check the used color here are some
alternatives:

1. Use `:Inspect` to get info of the highlight group at the current position.
2. Use `:TSHighlightCapturesUnderCursor` from the
playground <https://github.com/nvim-treesitter/playground> plugin.
3. Check the generated palettes in the |monokai-nightasty.nvim-extras|.
4. For the theme with the color names instead of the colors code, you could
check directly the `theme.lua` or `colors.lua` files inside the
`lua/monokai-nightasty/` directory.

------------------------------------------------------------------------------

==============================================================================
7. Extras                                      *monokai-nightasty.nvim-extras*

Currently this extra files are generated:

- Monokai Nightasty Palettes <https://github.com/polirritmico/monokai-nightasty.nvim/tree/main/extras/palettes> (palettes <extras/palettes>)
- Tmux <https://github.com/tmux/tmux/wiki> (tmux <extras/tmux>)
- Zathura <https://pwmt.org/projects/zathura/> (zathura <extras/zathura>)

The Monokai Nightasty Palette is a file with the used `colors` and
`highlights`.

To use the generated config files with the corresponding external tool, check
the `extras` folder, copy, link or reference the file in each setting. Refer to
the respective program documentation.


TMUX                                             *monokai-nightasty.nvim-tmux*

Just source the theme file:

>bash
    source-file 'path/to/monokai-nightasty_dark.tmux'
<


FIX UNDERCURLS IN TMUX ~

If the undercurls or colors are not being properly displayed within Tmux
<https://github.com/tmux/tmux>, add the following to your config file:

>sh
    # Undercurl
    set -as terminal-features ",xterm-256color:RGB" # or: set -g default-terminal "${TERM}"
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
<


USING WITH OTHER PLUGINS     *monokai-nightasty.nvim-using-with-other-plugins*

You could import the color palette to use with other plugins:

>lua
    local colors = require("monokai-nightasty.colors").setup()
    
    some_plugin_config.title = colors.blue_light
    example_plugin_config = {
        foo = colors.bg_dark,
        bar = colors.blue_light,
    }
<

Some color utility functions are available for your use:

>lua
    local colors = require("monokai-nightasty.colors").setup()
    local util = require("monokai-nightasty.util")
    
    some_plugin_config.example = util.lighten(colors.bg, 0.5)
    some_plugin_config.another = util.darken(colors.bg, 0.3)
<


==============================================================================
8. Color Palettes                      *monokai-nightasty.nvim-color-palettes*


DARK STYLE                                 *monokai-nightasty.nvim-dark-style*

  Color name    Hex code
  ------------- ----------
  Yellow        #ffff87
  Purple        #af87ff
  Green Light   #a4e400
  Blue Light    #62d8f1
  Magenta       #fc1a70
  Orange        #ff9700

LIGHT STYLE                               *monokai-nightasty.nvim-light-style*

  Color name    Hex code
  ------------- ----------
  Yellow        #ff8f00
  Purple        #6054d0
  Green Light   #4fb000
  Blue Light    #00b3e3
  Magenta       #ff004b
  Orange        #ff4d00

==============================================================================
9. Contributions                        *monokai-nightasty.nvim-contributions*

This plugin is made mainly for my personal use, but suggestions, issues, or
pull requests are very welcome.

Enjoy

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
