## name: Monokai NighTasty Dark
## license: MIT
## author: Eduardo Bray
## upstream: https://github.com/polirritmico/monokai-nightasty.nvim/raw/main/extras/zathura/monokai-nightasty_dark.zathurarc

set notification-error-bg "#ff005f"
set notification-error-fg "#ffffff"
set notification-warning-bg "#ffff87"
set notification-warning-fg "#444444"
set notification-bg "#2b2b2b"
set notification-fg "#ffffff"
set completion-bg "#2b2b2b"
set completion-fg "#e6e6e6"
set completion-group-bg "#2b2b2b"
set completion-group-fg "#e6e6e6"
set completion-highlight-bg "#444444"
set completion-highlight-fg "#ffffff"
set index-bg "#2b2b2b"
set index-fg "#ffffff"
set index-active-bg "#444444"
set index-active-fg "#ffffff"
set inputbar-bg "#2b2b2b"
set inputbar-fg "#ffffff"
set statusbar-bg "#1e1e1e"
set statusbar-fg "#ffffff"
set highlight-color "#ffff87"
set highlight-active-color "#a4e400"
set default-bg "#2b2b2b"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#2b2b2b"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#2b2b2b"
set recolor-darkcolor "#ffffff"
