# Monokai NighTasty color theme for Zathura
#
set notification-error-bg "#ff005f"
set notification-error-fg "#ffffff"
set notification-warning-bg "#ffff87"
set notification-warning-fg "#444444"
set notification-bg "#1e1e1e"
set notification-fg "#ffffff"
set completion-bg "#1e1e1e"
set completion-fg "#e8e8e8"
set completion-group-bg "#1e1e1e"
set completion-group-fg "#e8e8e8"
set completion-highlight-bg "#444444"
set completion-highlight-fg "#ffffff"
set index-bg "#1e1e1e"
set index-fg "#ffffff"
set index-active-bg "#444444"
set index-active-fg "#ffffff"
set inputbar-bg "#1e1e1e"
set inputbar-fg "#ffffff"
set statusbar-bg "#121212"
set statusbar-fg "#ffffff"
set highlight-color "#ffff87"
set highlight-active-color "#a4e400"
set default-bg "#1e1e1e"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#1e1e1e"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#1e1e1e"
set recolor-darkcolor "#ffffff"
