;; name: Monokai NighTasty Light
;; license: MIT
;; author: Eduardo Bray
;; upstream: https://github.com/polirritmico/monokai-nightasty.nvim/raw/main/extras/konsole/monokai-nightasty_light.colorscheme
;; instructions: Copy into $XDG_DATA_HOME/konsole/

[Background]
Color=255,255,255

[BackgroundFaint]
Color=191,191,191

[BackgroundIntense]
Color=191,191,191

[Color0]
Color=0,0,1

[Color0Faint]
Color=191,191,191

[Color0Intense]
Color=191,191,191

[Color1]
Color=255,0,95

[Color1Faint]
Color=255,0,95

[Color1Intense]
Color=255,0,95

[Color2]
Color=79,176,0

[Color2Faint]
Color=79,176,0

[Color2Intense]
Color=79,176,0

[Color3]
Color=255,143,0

[Color3Faint]
Color=255,143,0

[Color3Intense]
Color=255,77,0

[Color4]
Color=0,179,227

[Color4Faint]
Color=0,179,227

[Color4Intense]
Color=0,179,227

[Color5]
Color=255,0,75

[Color5Faint]
Color=255,0,75

[Color5Intense]
Color=255,0,75

[Color6]
Color=0,135,255

[Color6Faint]
Color=0,135,255

[Color6Intense]
Color=0,135,255

[Color7]
Color=14,14,14

[Color7Faint]
Color=51,51,51

[Color7Intense]
Color=51,51,51

[Foreground]
Color=14,14,14

[ForegroundFaint]
Color=14,14,14

[ForegroundIntense]
Color=51,51,51

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Monokai NighTasty Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
