;; name: Monokai NighTasty Dark
;; license: MIT
;; author: Eduardo Bray
;; upstream: https://github.com/polirritmico/monokai-nightasty.nvim/raw/main/extras/konsole/monokai-nightasty_dark.colorscheme
;; instructions: Copy into $XDG_DATA_HOME/konsole/

[Background]
Color=43,43,43

[BackgroundFaint]
Color=68,68,68

[BackgroundIntense]
Color=68,68,68

[Color0]
Color=0,0,1

[Color0Faint]
Color=68,68,68

[Color0Intense]
Color=68,68,68

[Color1]
Color=255,0,95

[Color1Faint]
Color=255,0,95

[Color1Intense]
Color=255,0,95

[Color2]
Color=164,228,0

[Color2Faint]
Color=164,228,0

[Color2Intense]
Color=164,228,0

[Color3]
Color=255,255,135

[Color3Faint]
Color=255,255,135

[Color3Intense]
Color=255,151,0

[Color4]
Color=98,216,241

[Color4Faint]
Color=98,216,241

[Color4Intense]
Color=98,216,241

[Color5]
Color=252,26,112

[Color5Faint]
Color=252,26,112

[Color5Intense]
Color=252,26,112

[Color6]
Color=0,135,255

[Color6Faint]
Color=0,135,255

[Color6Intense]
Color=0,135,255

[Color7]
Color=230,230,230

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,230,230

[ForegroundFaint]
Color=230,230,230

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Monokai NighTasty Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
